spring.application.name=nova-dashboard-back-end
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${DATABASE_URI}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
