version 1.1
@totalColumns 14
@quoted
"Created": regex("^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}$")
"Order Number": positiveInteger
"OrderVAT Number": positiveInteger
"Business Date": regex("^\d{4}-\d{2}-\d{2}$")
"Price": regex("^-?(\d{1,3}\.)?\d{1,3}(,\d{1,2})?$")
"Price excl. VAT": regex("^-?(\d{1,3}\.)?\d{1,3}(,\d{1,2})?$")
"VAT": regex("^-?(\d{1,3}\.)?\d{1,3}(,\d{1,2})?$")
"Tips": regex("^-?(\d{1,3}\.)?\d{1,3}(,\d{1,2})?$")
"Payment Status": is("Paid") or is("Unpaid")
"Order Status": is("ARCHIVED") or is("DELETED")
"Is revenue": is("0") or is("1")
"Order ID": uuid4
"Order Reference": positiveInteger @optional
"isDemo": is("0") or is("1")
